<html>
<head>
    <link rel="shortcut icon" type="image/png" href="favicon/apple-touch-icon.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="playlistkolosal.css">
        <title>Kolosal</title>
    </head>
    <body>
          <div class='centered'>
            <h2 class="centered h2">
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
                <a href="about.html">About</a>
                <a href="podcasts.html">Podcasts</a>
                <a href="internetplaylist.html">Playlists</a>
                <a href="Videos.html">Videos</a>
            </h2>
        <div>
            <center><h1 class="h1">Concepts</h1></center> 
        
            <center><h3 class="h3">Some exciting takes on merch, art, posters, and logos that we have stored for the future. Stay tuned for merch store!</h3></center>
            
            <content>
<head>
<style>
div.gallery {
  float: left; 
    margin: 75px;
  border: 2px solid #ccc;
    margin-right: 55px;
    margin-left: 55px;
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 301px;
    width:95%;
    display: inline-block;
   
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
    background-color: white;
}
</style>
</head>
<body>
    
<div class="gallery">
  <a target="_blank" href="OliverShirt1%20front.jpeg">
    <img src="OliverShirt1%20front.jpeg" alt="OliverShirt1 front" width="600" height="600">
  </a>
  <div class="desc"><b>Kolosal Shirt (name) front</b>
      Designed by Oliver Jager
    </div></div>
    
    <div class="gallery">
  <a target="_blank" href="OliverShirt1%20back.jpeg">
    <img src="OliverShirt1%20back.jpeg" alt="OliverShirt1 back" width="600" height="600">
  </a>
  <div class="desc"><b>Kolosal Shirt (name) back</b>
      Designed by Oliver Jager
    </div></div>

<div class="gallery">
  <a target="_blank" href="Gucci%20Pokemon.jpg">
    <img src="Gucci%20Pokemon.jpg" alt="GucciPokemon" width="600" height="600">
  </a>
  <div class="desc"><b>Gucci Mane Pokemon Poster</b>
      Designed by Ethan Frost</div>
</div>

    <div class="gallery">
  <a target="_blank" href="GibbsPokemon.jpg">
    <img src="GibbsPokemon.jpg" alt="GibbsPokemon" width="600" height="600">
  </a>
  <div class="desc"><b>Freddie Gibbs Pokemon Poster</b>
      Designed by Ethan Frost</div>
</div>

    <div class="gallery">
  <a target="_blank" href="OliverHoodie1%20front.jpeg">
    <img src="OliverHoodie1%20front.jpeg" alt="OliverHoodie1 front" width="600" height="600">
  </a>
  <div class="desc"><b>Kolosal Hoodie (name) front</b>
      Designed by Oliver Jager</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="OliverHoodie1%20back.jpeg">
    <img src="OliverHoodie1%20back.jpeg" alt="OliverHoodie1 back" width="600" height="600">
  </a>
  <div class="desc"><b>Kolosal Hoodie (name) back</b>
      Designed by Oliver Jager</div>
</div>
    
    <div class="gallery">
  <a target="_blank" href="WillShirtFront.jpg">
    <img src="WillShirtFront.jpg" alt="WillShirtFront" width="600" height="600">
  </a>
  <div class="desc"><b>Original Kolosal Shirt Mockup front</b>
      Designed by Will Diamond of <a href="https://closefriendsco.com/">closefriendsco</a>.
    Check him out at <a href="https://wdmnd.live/">wdmnd.live</a>.
</div>
    </div>
    
    <div class="gallery">
  <a target="_blank" href="WillShirtBack.jpg">
    <img src="WillShirtBack.jpg" alt="WillShirtBack" width="600" height="600">
  </a>
  <div class="desc"><b>Original Kolosal Shirt Mockup back</b>
      Designed by Will Diamond of <a href="https://closefriendsco.com/">closefriendsco</a>.
    Check him out at <a href="https://wdmnd.live/">wdmnd.live</a>.
    </div>
        </div> 

    
    <div class="gallery">
  <a target="_blank" href="logo2.png">
    <img src="logo2.png" alt="Logo2" width="600" height="600">
  </a>
  <div class="desc"><b>2nd ever Kolosal logo</b>
      Designed by Noah Danz</div>
</div>
    
</body>
                </content>
          
        </div>
        </div>
        
    </body>
</html>